﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client.csproj", "{5AAE2C04-B0DB-4AFC-A6D9-2DB45EB65093}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AAE2C04-B0DB-4AFC-A6D9-2DB45EB65093}.Debug|x86.ActiveCfg = Debug|x86
		{5AAE2C04-B0DB-4AFC-A6D9-2DB45EB65093}.Debug|x86.Build.0 = Debug|x86
		{5AAE2C04-B0DB-4AFC-A6D9-2DB45EB65093}.Release|x86.ActiveCfg = Release|x86
		{5AAE2C04-B0DB-4AFC-A6D9-2DB45EB65093}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
